.SideBar {
  height: 100%;
  width: 300px;
  display: grid;
  position: fixed;
  overflow: auto;
  grid-template-rows: 70px 1fr 30px 3fr 60px;
  grid-template-columns: 100%;
  grid-template-areas:
    "search"
    "menu"
    "playlist-header"
    "playlists"
    "footer";
}
.Search {
  grid-area: search;
  margin: 8px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: flex;
  height: 40px;
  padding-left: 5px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}
.Menu {
  grid-area: menu;
}
.PlaylistHeader {
  grid-area: playlist-header;
}
.PlaylistHeader h3 {
  margin: 0;
  padding: 0.5em;
  padding-left: 1.2em;
  border-top: 1px solid #ccc;
  color: #aaa;
  font-size: 14px;
  font-style: normal;
}
.Playlists {
  grid-area: playlists;
  display: grid;
  overflow: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  grid-template-areas:
    "playlist-header"
    "playlist-items";
}
.Playlists ul li {
  padding-left: 0.6em;
}
.Playlists ul li a {
  display: block;
  outline: none;
  background: inherit;
}
.Playlists ul li input {
  outline: 1px solid #039be5;
  background: #fefefe;
  color: #000;
}
.Playlists ul li input,
.Playlists ul li a {
  border: none;
  font-size: 16px;
  line-height: 0.5em;
  padding: 0.5em;
  width: calc(100% - 3em);
  color: rgb(84, 84, 84);
}

.Footer {
  grid-area: footer;
  border-top: 1px solid #ccc;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "icon input";
}
.Footer svg {
  grid-area: icon;
  align-self: center;
  justify-self: center;
}
.Footer input {
  grid-area: input;
  background: inherit;
  border: 0;
  outline: none;
  text-align: left;
  font-size: 16px;
}
